# PagerSlidingTabStrip

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/res/layout/: activity_main.xml  fragment_quick_contact.xml
sample/res/layout-land/: fragment_quick_contact.xml
sample/src/com/astuetz/viewpager/extensions/sample/: MainActivity.kt  QuickContactFragment.kt  SuperAwesomeCardFragment.kt
